# database-migration-tool

./: README.md  settings.gradle.kts
.github/workflows/: android-lint.yml  codecov.yml  test-report.yml
app/: build.gradle.kts
app/src/androidTest/java/com/db/database_migration_tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/db/database_migration_tool/: ExampleUnitTest.kt
dbmigrationtool/: build.gradle.kts
dbmigrationtool/src/androidTest/java/com/db/dbmigrationtool/: ExampleInstrumentedTest.kt
dbmigrationtool/src/main/java/com/db/dbmigrationtool/: MigrationToolBuilder.kt
dbmigrationtool/src/main/java/com/db/dbmigrationtool/data/: Migration.kt
dbmigrationtool/src/main/java/com/db/dbmigrationtool/exception/: MigrationException.kt
dbmigrationtool/src/main/java/com/db/dbmigrationtool/interfaces/: DatabaseMigration.kt
dbmigrationtool/src/main/java/com/db/dbmigrationtool/manager/: BaseMigrationManager.kt  RoomMigrationManager.kt  SQLiteMigrationManager.kt
dbmigrationtool/src/main/java/com/db/dbmigrationtool/tools/: DatabaseMigrationTool.kt  RoomMigrationTool.kt  SQLiteMigrationTool.kt
dbmigrationtool/src/main/java/com/db/dbmigrationtool/utils/: SQLStatementsUtils.kt
dbmigrationtool/src/test/java/com/db/dbmigrationtool/: MigrationValidationTest.kt  RoomMigrationTest.kt  SQLStatementsUtilsTest.kt  SQLiteMigrationTest.kt  TestMigrationScripts.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
